<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>265a8bdb-4e69-4ede-8575-38f1981ba5b1</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/3344e437-7f8c-4932-8eff-76dd4c321b70/resourceGroups/rg-appts-2021/providers/microsoft.insights/components/ai-webui</ApplicationInsightsResourceId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.41.1.1713" />
    <PackageReference Include="Google.Apis.Core" Version="1.41.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="Stripe.net" Version="32.1.3" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appts.Common.Constants\Appts.Common.Constants.csproj" />
    <ProjectReference Include="..\Appts.Dal.RedisCache\Appts.Dal.RedisCache.csproj" />
    <ProjectReference Include="..\Appts.Messaging.ServiceBus\Appts.Messaging.ServiceBus.csproj" />
    <ProjectReference Include="..\Appts.Models.Domain\Appts.Models.Domain.csproj" />
    <ProjectReference Include="..\Appts.Models.View\Appts.Models.View.csproj" />
    <ProjectReference Include="..\Appts.Web.ApiClient\Appts.Web.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootswatch\darkly\" />
    <Folder Include="wwwroot\lib\bootswatch\lumen\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
