<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appts.Models.Docs\Appts.Models.Docs.csproj" />
    <ProjectReference Include="..\Appts.Models.Document\Appts.Models.Document.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredProc\" />
  </ItemGroup>
</Project>
