# ApptsOnline1

./: ApptsOnline.sln  azure-pipelines-1.yml  azure-pipelines.yml
Appts.Dal.Cosmos/: Appts.Dal.Cosmos.csproj  Db.cs  IDb.cs  IUserDb.cs  UserDb.cs
Appts.Dal.Cosmos/Functions/: notExpired.js  udfNotTerminated.js
Appts.Dal.Cosmos/StoredProc/: bulkDeleteStoredProcedure.js
Appts.Extensions/: Appts.Extensions.csproj  Validation.cs
Appts.Messaging.ServiceBus/: Appts.Messaging.ServiceBus.csproj  Bus.cs  IBus.cs
Appts.Models.Document/: Appointment.cs  AppointmentType.cs  Appts.Models.Document.csproj  AuditTrail.cs  Availability.cs  AvailabilityBlock.cs  AvailabilityPeriod.cs  Calendar.cs  CalendarEvent.cs  Chronotope.cs  ClientDoc.cs  ClientXSpDoc.cs  ContiguousAvailabilityBlock.cs  Document.cs  Email.cs  GanttRecord.cs  IDocument.cs  LookupDocument.cs  NonceHelper.cs  OrganizationIdentityDocument.cs  RRULE.cs  RRULE_DAY.cs  RRULE_FREQ.cs  RecurringAppointment.cs  ServiceProviderDocument.cs  SpResult_BulkDataDelete.cs  SpXClientDocument.cs  StripeCustomerDocument.cs  StripeEventDocument.cs  SubscriptionDocument.cs  TestDocument.cs  TimeAgo.cs  TokenCache.cs  TrialPromotionDocument.cs  UpdateApptReadRecieptRequestMsg.cs  UserImage.cs  VideoMeetingDoc.cs  WhitelistDocument.cs
Appts.Models.Document/GoogleSearch/: InterestLevel.cs  InterestOverTime.cs  SearchTrend.cs  SearchTrendLineChartDoc.cs  SearchTrendsRaw.cs
Appts.Models.Document/Stocks/: DailyBarData.cs  DailyHistoricalStockPeriod.cs  StockCompareChartDataDoc.cs  StockComparePriceDataDoc.cs  StockTransactionDocument.cs
Appts.Models.Document/Views/: OrganizationIdentityView.cs  PeriodDatesDocumentView.cs
Appts.Models.Domain/: Appts.Models.Domain.csproj  EntityStatus.cs  JsonPropertyAttribute.cs  Member.cs  Organization.cs  OrganizationRole.cs  OutgoingEmail.cs  SchedulerRole.cs  SchedulingPrivacyLevel.cs  Subscription.cs  User.cs  UserRole.cs
Appts.Models.Rest/: AddConnectedCalendarRequest.cs  AddConnectedCalendarResponse.cs  AddLookupRequest.cs  Appts.Models.Rest.csproj  BulkDeleteDataRequest.cs  BulkDeleteDataResponse.cs  CancelAppointmentRequest.cs  CancelAppointmentResponse.cs  CancelSubscriptionRequest.cs  CreateClientRequest.cs  CreateClientResponse.cs  CreateStripeCustomerRequest.cs  CreateTrialSubscriptionRequest.cs  CreateTrialSubscriptionResponse.cs  DeleteAppointmentTypeRequest.cs  DeleteAvailabilityPeriodRequest.cs  DisconnectConnectedCalendarRequest.cs  DisconnectConnectedCalendarResponse.cs  GetAppointmentDetailRequest.cs  GetAppointmentDetailResponse.cs  GetAvailabilityForSchedulingRequest.cs  GetAvailabilityForSchedulingResponse.cs  GetCalendarEventsRequest.cs  GetCalendarEventsResponse.cs  GetOrganizationIdentityRequest.cs  GetOrganizationIdentityResponse.cs  GetPeriodDatesRequest.cs  GetPeriodDatesResponse.cs  GetSchedulingPrivacyLevelResponse.cs  GetServiceProviderRequest.cs  GetServiceProviderResponse.cs  GetStockTransactionsResponse.cs  GetSubscriptionDetailRequest.cs  GetSubscriptionDetailResponse.cs  GetSubscriptionPlanRequest.cs  GetSubscriptionPlanResponse.cs  GetTestRequest.cs  GetTestResponse.cs  InitialReschedulingInfoRequest.cs  InitialReschedulingInfoResponse.cs  (+24 more)
Appts.Models.Rest/ServiceProvider/: GetSpProfileRequest.cs  GetSpProfileResponse.cs
Appts.Models.Rest/Stocks/: GetGTrendsForGroup.cs  SaveStockTransactionRequest.cs
Appts.Models.SendGrid/: Appts.Models.SendGrid.csproj  IDynamicTemplateData.cs  Personalizations.cs  SendMailRequest.cs  To.cs  UnsubscribeGroup.cs
Appts.Models.SendGrid/Requests/: CommunicationRequest.cs  CommunicationResponse.cs  SendApptReminderRequest.cs  SendApptScheduledRequest.cs  SendClientInviteRequest.cs  SendTrialExpiringRequest.cs  SendWelcomeRequest.cs
Appts.Models.SendGrid/Templates/: ApptSchedulerTemplateData.cs  EmailRequests.cs  ExpiringSoon1TemplateData.cs  InviteClientTemplateData.cs  WelcomeEmailTemplateData.cs
Appts.Models.View/: AddAppointmentTypeViewModel.cs  AddAvailabilityPeriodViewModel.cs  AppointmentTypeDetailViewModel.cs  AppointmentsByDateViewModel.cs  Appts.Models.View.csproj  CancelAppointmentViewModel.cs  ColoredDayOfWeekViewModel.cs  ManageClientsViewModel.cs  ManageSubscriptionViewModel.cs  PatchWhitelistViewModel.cs  ScheduleAppointmentViewModel.cs  SendTestEmailReminderViewModel.cs  ServiceProviderProfileViewModel.cs  UpdateServiceProviderSettingsViewModel.cs  UpdateTimeZoneViewModel.cs  UploadAvatarViewModel.cs  UserImageGalleryViewModel.cs  ViewAvailabilityPeriodsViewModel.cs  ViewSpDashboard.cs
Appts.Web.Api.Identity/: Appts.Web.Api.Identity.csproj  BasicAuthChallengeResult.cs  BasicAuthenticationFilterAttribute.cs  Dockerfile  Program.cs  Startup.cs  StatusCodeOnlyResult.cs  appsettings.Development.json  appsettings.json
Appts.Web.Api.Identity/Controllers/: IdentityController.cs
Appts.Web.Api.Identity/Properties/: launchSettings.json  serviceDependencies.local.json
Appts.Web.Api.Scheduler/: Appts.Web.Api.Scheduler.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Appts.Web.Api.Scheduler/Controllers/: AppointmentController.cs  AppointmentTypeController.cs  AvailabilityController.cs  CalendarsController.cs  ClientController.cs  DataController.cs  LookupController.cs  OrganizationController.cs  PositionController.cs  ServiceProviderController.cs  SmsController.cs  StockController.cs  StripeController.cs  SubscriptionController.cs  TokenCacheController.cs  ValuesController.cs  VideoController.cs
Appts.Web.Api.Scheduler/Properties/: launchSettings.json  serviceDependencies.local.json
Appts.Web.Api.Scheduler/Repositories/: AppointmentRepository.cs  AppointmentTypeRepository.cs  AvailabilityRepository.cs  ClientRepository.cs  IAppointmentRepository.cs  (+15 more)
Appts.Web.ApiClient/: ApiClient.cs  Appts.Web.ApiClient.csproj  IApiClient.cs
Appts.Web.Fn.SendGridEmail.cs/: Appts.Web.Fn.SendGridEmail.cs.csproj  SendEmail.cs
Appts.Web.Ui.Scheduler/: Appts.Web.Ui.Scheduler.csproj  CUsersderosea7Desktoptokens.txt  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+305 files in other folders)
