<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appts.Dal.RedisCache\Appts.Dal.RedisCache.csproj" />
    <ProjectReference Include="..\Appts.Models.Rest\Appts.Models.Rest.csproj" />
    <ProjectReference Include="..\Appts.Web.Api.Scheduler\Appts.Web.Api.Scheduler.csproj" />
  </ItemGroup>
</Project>
