<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3a86108f-f55f-43fe-8c68-189b7d8a289e</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/3344e437-7f8c-4932-8eff-76dd4c321b70/resourceGroups/rg-appts-2021/providers/microsoft.insights/components/ai-appts-api-scheduler</ApplicationInsightsResourceId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Stripe.net" Version="32.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appts.Common.Constants\Appts.Common.Constants.csproj" />
    <ProjectReference Include="..\Appts.Dal.Cosmos\Appts.Dal.Cosmos.csproj" />
    <ProjectReference Include="..\Appts.Messaging.ServiceBus\Appts.Messaging.ServiceBus.csproj" />
    <ProjectReference Include="..\Appts.Models.Docs\Appts.Models.Docs.csproj" />
    <ProjectReference Include="..\Appts.Models.Rest\Appts.Models.Rest.csproj" />
    <ProjectReference Include="..\Appts.Models.SendGrid\Appts.Models.SendGrid.csproj" />
    <ProjectReference Include="..\Appts.Models.Sms\Appts.Models.Sms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
